html, body{
    background: #ccc;
    padding: 0;
    margin: 0;
}

div, h1, h2, h3, h4, h5, h6{
    padding: 0;
    margin: 0;
}

h1{
    padding: 0 20px;
    font-size: 20px;
    line-height: 40px;
}

div{
    display: flex;
}